/* Panel */
#panel {
	color:				#000000;
	background:			#dcdcdc;

	border:				1px solid #9a9a9a;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #efefef, stop:1 #c9c9c9);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d9d9d9, stop:1 #fbfbfb);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #095f89;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#ffffff;
	selection-background-color:	#095f89;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #9a9a9a;
	border-bottom:			1px solid #9a9a9a;
	border-left:			1px solid #9a9a9a;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#ffffff;
	background:			#095f89;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#dcdcdc;

	border:				1px solid #9a9a9a;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				2px solid transparent;

	margin:				1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:selected {
	border-image:			url(assets/buttons/active.png) 2;
	background:			#eeeeee;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#dcdcdc;

	border:				0px solid transparent;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				15px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e7e6e5, stop:1 #cbc9c7);

	background-image:		url(assets/scrollbars/grip.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				15px 0px;
}

QScrollBar::handle:hover {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fcfcfc, stop:1 #d9d9d9);

	background-image:		url(assets/scrollbars/grip-hover.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	border:				2px solid transparent;
	border-image:			url(assets/buttons/hover.png) 2;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);

}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

