/* Panel */
#panel {
	color:				#000000;
	background:			#aeb2c3;

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     #aeb2c3;

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     #9ba0b0;
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #fcfcf0;

        selection-color:                #ffffff;
        selection-background-color:     #b24d7a;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#fcfcf0;
	color:				#000000;

	selection-color:		#ffffff;
	selection-background-color:	#b24d7a;

	alternate-background-color:	#fcfcf0;

	border-top:			1px solid #74798e;
	border-bottom:			1px solid #74798e;
	border-left:			1px solid #74798e;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#fcfcf0;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#ffffff;
	background:			#b24d7a;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#aeb2c3;

	border:				1px solid #74798e;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				2px solid transparent;

	padding:			2px;

	min-width:			120px;
}

QMenu::item:selected {
	background:			#9ba0b0;

	border-image:			url(assets/buttons/active.png) 2;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#aeb2c3;

	border:				0px solid transparent;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				12px;
}

QScrollBar::handle {
	color:				transparent;
	background:			transparent;

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				12px 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

