/* Panel */
#panel {
	color:				#101010;
	background:			#eeeeec;

	border:				1px solid #bbbba1;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #101010;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #101010;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #101010;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfcfc, stop:1 #dadad7);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c7c5c3, stop:1 #ebe9e9);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #101010;
        background:                     #ffffff;

        selection-color:                #101010;
        selection-background-color:     #cce2ff;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#101010;

	selection-color:		#101010;
	selection-background-color:	#bad8ff;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #bbbba1;
	border-bottom:			1px solid #bbbba1;
	border-left:			1px solid #bbbba1;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#101010;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#101010;
	background:			#bad8ff;
}

/* Menus */
QMenu {
}

QMenu::icon {
}

QMenu::item {
}

QMenu::item:selected {
}

QMenu::item:disabled {
}

/* Scrollbars and Sliders */
QScrollBar {
        color:                          transparent;
        background:                     #eeeeec;

        border:                         0px solid transparent;

        background-image:               url(assets/scrollbars/scrollbar.png);
        background-attachment:          fixed;
        background-position:            center;
        background-repeat:              repeat-y;

        width:                          15px;
}

QScrollBar::handle {
        color:                          transparent;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e7e6e5, stop:1 #cbc9c7);

        background-image:               url(assets/scrollbars/grip.png);
        background-attachment:          fixed;
        background-position:            center;
        background-repeat:              no-repeat;

        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/handle.png) 2;

        min-height:                     20px;

        margin:                         15px 0px;
}

QScrollBar::handle:hover {
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f3f8ff, stop:1 #aacdfb);

        background-image:               url(assets/scrollbars/grip-hover.png);
        background-attachment:          fixed;
        background-position:            center;
        background-repeat:              no-repeat;

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/hover.png) 2;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

