/* Main dialog window */
QDialog {
    color: #1f1f1f;
    background: #ebe8e4;
    border: 1px solid #aca498;
}

/* Caption colors */
QLabel {
    color: #1f1f1f;
    background: transparent;
}

/* Session action buttons */
QAbstractItemView {
    color: #1f1f1f;
    background: #ffffff;
    /* note: must use solid color 1px .png image for bg color */
    background-image: url(assets/menus/bg.png);
    border: 1px solid #aca498;
}

/* Confirmation dialog buttons */
QPushButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 4px 20px;
    margin: 0px 6px;
}

QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 4px 5px;
    margin: 0px 6px;
}

QPushButton:hover,
QToolButton:hover {
    color: #000000;
    background: transparent;
    border-image: url(assets/buttons/button-hover.png);
}

QPushButton:pressed,
QToolButton:pressed {
    color: #1f1f1f;
    background: transparent;
    border-image: url(assets/buttons/button-pressed.png);
}
