/* The main Leave dialog window */
QDialog {
	color:				#1a1a1a;
	background:			#ebe8e4;

	border:				1px solid #aca498;
}

/* Caption colors */
QLabel {
	color:				#1a1a1a;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#1a1a1a;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(assets/menus/bg.png); /* ...but this does! */

	border:				1px solid #aca498;
}

/* Button settings */
QPushButton {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c5d2de, stop:1 #b2c1d1);
        border-image:                   url(assets/buttons/hover.png) 2;
}

QPushButton:pressed, QToolButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0c0be, stop:1 #d0d0ce);
        border-image:                   url(assets/buttons/active.png) 2;
}
