/*
    "Xfce-dawn" LXQt theme - port to LXQt of the Xfce Project's
    Dawn theme; for LXQt 2.x and above.

    By Azuma Hazuki (wandering hazuki at gee mail dot calm)
*/

/* Panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #1f1f1f;
    background: #ebe8e4;
}

/* Panel borders */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #aca498; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-left: 1px solid #ffffff; }
LXQtPanel[position="Right"] #BackgroundWidget { border-right: 1px solid #ffffff; }

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #1f1f1f;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

/* Tooltips */
QToolTip {
    color: #1f1f1f;
    background: #ebe8e4;
    border: 1px solid #1f1f1f;
    padding: 1px;
}

/* Start Menus */
#MainMenu,
#FancyMenu {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    margin: 1px 0px;
    qproperty-icon: url(assets/menus/xfce-logo.png);
}

#MainMenu:hover,
#FancyMenu:hover {
    color: #000000;
    border-image: url(assets/panel/task-hover.png);
}

#MainMenu:pressed,
#FancyMenu:pressed {
    color: #1f1f1f;
    border-image: url(assets/panel/task-active.png);
}

/* Launchers */
#QuickLaunchPlaceHolder {
    color: #1f1f1f;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

#QuickLaunch QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    margin: 1px 0px;
    padding: 0px;
}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/panel/task-hover.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/panel/task-active.png);
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/panel/task.png);
    padding: 3px;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
    color: #000000;
    border-image: url(assets/panel/task-hover.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed {
    border-image: url(assets/panel/task-active.png);
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
    color: #000000;
    border-image: url(assets/panel/task-onhover.png);
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    color: #000000;
    border-image: url(assets/panel/task-urgent.png);
}

#DesktopSwitch QToolButton {
    margin: 1px 0px;
}

/* Menu theming */
QMenu {
    color: #1f1f1f;
    background: #ebe8e4;
    border: 1px solid #aca498;
    min-width: 120px;
}

QMenu::item {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    min-width: 120px;
    min-height: 18px;
    margin: 1px;
    padding: 0px 5px 0px 3px;
}

QMenu::item:hover,
QMenu::item:selected {
    color: #000000;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #7f7f79;
}

QMenu::icon {
    margin-left: 2px;
}

QMenu::indicator {
    margin-left: 4px;
}

QMenu::indicator::non-exclusive:checked { image: url(assets/boxes/checked.png); }
QMenu::indicator::non-exclusive:unchecked { image: url(assets/boxes/unchecked.png); }

QMenu::left-arrow {image: url(assets/arrows/arrow-left.png);}
QMenu::right-arrow {image: url(assets/arrows/arrow-right.png);}
QMenu::left-arrow:selected {image: url(assets/arrows/arrow-left-selected.png);}
QMenu::right-arrow:selected {image: url(assets/arrows/arrow-right-selected.png);}

QMenu QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/panel/task-urgent.png);
    min-height: 24px;
}

QMenu QLineEdit {
    color: #1f1f1f;
    background: #ffffff;
    selection-color: #000000;
    selection-background-color: #b0c0d0;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    margin: 2px;
    padding: 2px;
}

/* Main menu's filter mode ("ActionView") */
#MainMenu ActionView {
    color: #1f1f1f;
    background: #ffffff;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    margin: 2px;
}
#MainMenu ActionView::item {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    min-width: 120px;
    min-height: 20px;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #000000;
    border-image: url(assets/menus/menuitem.png);
}

#MainMenu ActionView::item:disabled {
    color: #7f7f79;
}

/* New (LXQt 2.0 and up) "Fancy Menu" application menu */
LXQtFancyMenuWindow {
    color: #1f1f1f;
    background: #ebe8e4;
    border: 1px solid #aca498;
}

#FancyMenu #AppView {
    color: #1f1f1f;
    background: #ffffff;
    border: 1px solid #aca498;
    icon-size: 16px;
}

#FancyMenu #AppView::item {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    min-height: 20px;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #000000;
    border-image: url(assets/menus/menuitem.png);
}

#FancyMenu #CategoryView {
    color: #1f1f1f;
    background: transparent;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;    
    border-image: none;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    border-image: url(assets/buttons/button.png);
}

#FancyMenu QLineEdit {
    color: #1f1f1f;
    background: #ffffff;
    selection-color: #000000;
    selection-background-color: #b0c0d0;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    padding: 2px;
}

#FancyMenu QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;    
    border-image: url(assets/buttons/button.png);
    padding: 2px;
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    color: #000000;
    border-image: url(assets/buttons/button-hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

/* Sliders */
#Backlight QSlider, VolumePopup QSlider {
    color: #1f1f1f;
    background: transparent;
    min-width: 16px;
    min-height: 120px;
    margin: 4px 0px;
}

#Backlight QSlider::handle, VolumePopup QSlider::handle {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
    width: 16px;
    height: 24px;
    margin: 0px;
}

#Backlight QSlider::handle:hover, VolumePopup QSlider::handle:hover,
#Backlight QSlider::handle:pressed, VolumePopup QSlider::handle:pressed {
    border-image: url(assets/scrollbars/handle-v-active.png);
}

#Backlight QSlider::groove, VolumePopup QSlider::groove,
#Backlight QSlider::sub-page, VolumePopup QSlider::sub-page {
    border: 0px solid transparent;
    border-image: url(assets/scrollbars/scrollbar-v.png);
    width: 16px
}

/* Scrollbars */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 16px;
    padding: 16px 0px;
}

QScrollBar::handle:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
    width: 16px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    border-image: url(assets/scrollbars/handle-v-active.png);
}

QScrollBar::add-line:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:hover:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down-hover.png);
}

QScrollBar::add-line:pressed:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:hover:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up-hover.png);
}

QScrollBar::sub-line:pressed:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up-pressed.png);
}

QScrollBar:horizontal {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-h.png);
    background-repeat: repeat-x;
    background-position: center;
    background-attachment: fixed;
    height: 16px;
    padding: 0px 16px;
}

QScrollBar::handle:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-h.png);
    height: 16px;
    min-width: 24px;
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    border-image: url(assets/scrollbars/handle-h-active.png);
}

QScrollBar::add-line:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-right.png);
}

QScrollBar::add-line:hover:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-right-hover.png);
}

QScrollBar::add-line:pressed:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-right-pressed.png);
}

QScrollBar::sub-line:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-left.png);
}

QScrollBar::sub-line:hover:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-left-hover.png);
}

QScrollBar::sub-line:pressed:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-left-pressed.png);
}

/* Volume and Backlight controls */
VolumePopup,
#Backlight > SliderDialog {
    color: #1f1f1f;
    background: #ebe8e4;
    border: 1px solid #aca498;
    padding: 4px;
    min-width: 32px;
    min-height: 140px;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;    
    border-image: url(assets/buttons/button.png);
    margin: 3px;
    padding: 3px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    color: #000000;
    border-image: url(assets/buttons/button-hover.png);
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    color: #1f1f1f;
    border-image: url(assets/buttons/button-pressed.png);
}

/* Calendar */
QCalendarWidget QAbstractItemView {
    color: #1f1f1f;
    background: #ffffff;
    alternate-background-color: #ebe8e4;
    border: 1px solid #aca498;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #000000;
    selection-background-color: #b0c0d0;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #7f7f79;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #1f1f1f;
    background: #ebe8e4;
    border: 1px solid #aca498;
    border-bottom: none;
}

QCalendarWidget QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;    
    border-image: none;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QCalendarWidget QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/arrow-left.png);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/arrow-right.png);
    qproperty-iconSize: 16px;
}

/* Keyboard state indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #7f7f79; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #1f1f1f; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #1f1f1f; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #7f7f79; font: normal;}

#KbIndicator #NumLockLabel {color: #7f7f79; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #1f1f1f; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #1f1f1f; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #7f7f79; font: normal;}

#KbIndicator #ScrollLockLabel {color: #7f7f79; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #1f1f1f; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #1f1f1f; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #7f7f79; font: normal;}

#WorldClock,
#StatusNotifierPlugin {
    margin: 0px 2px;
}

#WorldClockContent {
    padding: 4px;
    border: 2px solid transparent;
    border-image: none;
}

#WorldClockContent:hover {
    border-image: url(assets/panel/task-hover.png);
}

#StatusNotifierPlugin QToolButton {
    padding: 2px;
}
