/* Panel */
#panel {
	color:				#1a1a1a;
	background:			#ebe8e4;

	border:				1px solid #aca498;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c5d2de, stop:1 #b2c1d1);
	border-image:			url(assets/buttons/hover.png) 2;
}

#closeButton:pressed, #actionButton:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0c0be, stop:1 #d0d0ce);
	border-image:			url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #1a1a1a;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #699dc9;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#1a1a1a;

	selection-color:		#ffffff;
	selection-background-color:	#699dc9;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #aca498;
	border-bottom:			1px solid #aca498;
	border-left:			1px solid #aca498;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#1a1a1a;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#000000;
	background:			#b0c0d0;

	border:				1px solid #71869c;

	margin:				1px;
}

/* Menus */
QMenu {
	color:				#1a1a1a;
	background:			#ebe8e4;

	border:				1px solid #aca498;

	min-width:			120px;
}

QMenu::item {
	color:				#1a1a1a;
	background:			transparent;

	border:				1px solid transparent;

	margin:				1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:hover,
QMenu::item:selected {
	border:				1px solid #71869c;
	background:			#b0c0d0;
}

QMenu::icon {
	margin-left:			3px;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#ebe8e4;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				16px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fcfbfa, stop:1 #eeece8);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				16px 0px;
}

QScrollBar::handle:hover {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #c3d0dd, stop:1 #b4c3d2);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle-hover.png) 2;	
}

QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	width:				0px;
	height:				0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
	border-image:			url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
	border-image:			url(assets/scrollbars/arrow-up-pressed.png);
}
