Notification {
    color: #000000;
    background: #dcdad5;
    border: 1px solid #9e9a91;
    border-radius: 2px;
}

QLabel {
    color: #000000;
}

#appLabel {
    font-weight: bold;
}

#closeButton {
    color: #000000;
    background: none;
    border: 2px solid transparent;
    border-image: none;
    margin: 2px;
    padding: 2px;
    qproperty-icon: url(assets/icons/close.svg);
}

#closeButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#closeButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}
