/* Panel */
#panel {
	color:				#000000;
	background:			#edeff2;

	border:				1px solid #b3b3b3;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfe, stop:1 #e5e9ef);
	border-image:			url(assets/buttons/hover.png) 2;
}

#closeButton:pressed, #actionButton:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bac2c8, stop:1 #d5dbdf);
	border-image:			url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #5582c2;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#ffffff;
	selection-background-color:	#5582c2;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #b3b3b3;
	border-bottom:			1px solid #b3b3b3;
	border-left:			1px solid #b3b3b3;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#ffffff;
	background:			#5582c2;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#edeff2;

	border:				1px solid #b3b3b3;

	min-width:			120px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				1px solid transparent;

	margin:				1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:hover,
QMenu::item:selected {
	border:				1px solid #415c82;
	background:			#5582c2;
}

QMenu::icon {
	margin-left:			3px;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#edeff2;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				15px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f9f9fa, stop:1 #e0e2e5);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				15px 0px;
}

QScrollBar::handle:hover {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fafbfc, stop:1 #e8ebf0);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle-hover.png) 2;		
}

QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	width:				0px;
	height:				0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
	border-image:			url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
	border-image:			url(assets/scrollbars/arrow-up-pressed.png);
}
