/* Panel */
#panel {
	color:				#000000;
	background:			#eeeeef;

	border:				1px solid #a5a5a9;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fbfbfc, stop:1 #d1d1dd);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d2d2ce, stop:1 #fbfbfb);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #000000;
        selection-background-color:     #ddddea;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#000000;
	selection-background-color:	#ddddea;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #a5a5a9;
	border-bottom:			1px solid #a5a5a9;
	border-left:			1px solid #a5a5a9;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#000000;
	background:			#ddddea;
}

/* Menus */
QMenu{
	color:				#000000;
	background:			#eeeeef;

	border:				1px solid #a5a5a9;

	min-width:			120px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				1px solid transparent;

	margin:				1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:hover,
QMenu::item:selected {
	border:				1px solid #8f8faf;
	background:			#ddddea;
}

QMenu::item:disabled {
	color:				#8e8e8a;
}

QMenu::icon {
	margin-left:			3px;
}

/* Scrollbars and Sliders */
/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#eeeeef;

	border:				0px solid transparent;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				12px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f5f5f7, stop:1 #d7d7e2);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				12px 0px;
}

QScrollBar::handle:hover {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f8f8fb, stop:1 #e4e4ee);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle-hover.png) 2;	
}

QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	width:				0px;
	height:				0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
	border-image:			url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
	border-image:			url(assets/scrollbars/arrow-up-pressed.png);
}
