/* Panel */
#panel {
	color:				#000000;
	background:			#e8e8e6;

	border:				1px solid #a5a59f;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #859cb1, stop:1 #f5f7f8);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/hover.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #859cb1, stop:1 #f5f7f8);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #224466;
        selection-background-color:     #b3c8dd;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#224466;
	selection-background-color:	#b3c8dd;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #a5a59f;
	border-bottom:			1px solid #a5a59f;
	border-left:			1px solid #a5a59f;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;

	border:				2px solid transparent;
}

#commandList::item:hover, 
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#224466;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #92abc5, stop:1 #f0f4f7);

	border-image:			url(assets/buttons/button.png) 2;

	margin:				0px 1px;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#e8e8e6;

	border:				1px solid #a5a59f;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				2px solid transparent;

	margin:				0px 1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:selected {
	color:				#224466;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #92abc5, stop:1 #f0f4f7);

	border:				2px solid transparent;
	border-image:			url(assets/buttons/button.png) 2;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#e8e8e6;

	border:				0px solid transparent;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				15px;
}

QScrollBar::handle {
	color:                          transparent;
	background:                     transparent;

	background-image:               url(assets/scrollbars/handle-filler.png);
	background-attachment:          fixed;
	background-position:            center;
	background-repeat:              repeat-y;

	border-top:                     7px solid transparent;
	border-bottom:                  7px solid transparent;
	border-left:                    2px solid transparent;
	border-right:                   2px solid transparent;

	border-image:                   url(assets/scrollbars/handle.png) 7 2 stretch stretch;

	width:                          15px;
	min-height:                     20px;

	margin:                         15px 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

