/* Panel */
#panel {
	color:				#000000;
	background:			#dddbde;

	border:				1px solid #9b979e;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     #dddbde;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     #dddbde;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     #efedef;

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     #dddbde;
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #000000;
        selection-background-color:     #b7b5b7;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#000000;
	selection-background-color:	#b7b5b7;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #9b979e;
	border-bottom:			1px solid #9b979e;
	border-left:			1px solid #9b979e;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#000000;
	background:			#b7b5b7;
}

/* Menus */
QMenu {
        color:                          #000000;
        background:                     #dddbde;

        border:                         1px solid #9b979e;

        min-width:                      120px;
}

QMenu::item {
	color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;

        margin:                         1px;
        padding:                        2px;

        min-width:                      120px;
}

QMenu::item:selected {
	background:			#efedef;
	border-image:			url(assets/buttons/button.png) 2;
}

QMenu::item:disabled {
	color:				#525051;
}

/* Scrollbars and Sliders */
QScrollBar {
        color:                          transparent;
        background:                     #f0ebef;

        border:                         0px solid transparent;

        background-image:               url(assets/scrollbars/scrollbar.png);
        background-attachment:          fixed;
        background-position:            center;
        background-repeat:              repeat-y;

        width:                          11px;
}

QScrollBar::handle {
        color:                          transparent;
        background:                     #dddbde;

        background-image:               url(assets/scrollbars/grip.png);
        background-attachment:          fixed;
        background-position:            center;
        background-repeat:              no-repeat;

        border:                         1px solid transparent;
        border-image:                   url(assets/scrollbars/handle.png) 1;

        width:                          13px;
	min-height:			20px;

	margin:				11px 0px;
}

QScrollBar::handle:hover {
        background:                     #efedef;

        background-image:               url(assets/scrollbars/grip-hover.png);
        background-attachment:          fixed;
        background-position:            center;
        background-repeat:              no-repeat;

        border:                         1px solid transparent;
        border-image:                   url(assets/scrollbars/handle-hover.png) 1;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

