Notification {
	color:				#000000;
	background:			#dddbde;

	border:				1px solid #9b979e;
}

QLabel {
	color:				#000000;
}

#closeButton {
        color:                          #000000;
        background:                     #dddbde;

        border:                         2px solid transparent;
        border-image:                   none;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;

	padding:			2px;
}

#closeButton:hover {
	background:			#efedef;
        border-image:                   url(assets/buttons/button.png) 2;
}

#closeButton:pressed {
	background:			#dddbde;
        border-image:                   url(assets/buttons/active.png) 2;
}

#appLabel {
	font-weight:			bold;
}
