/* Panel */
#panel {
	color:				#000000;
	background:			#e2e2d2;

	border:				1px solid #a1a198;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     #f2f2ee;

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     #c2c2be;
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #000000;
        selection-background-color:     #a5abba;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#000000;
	selection-background-color:	#a5abba;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #a1a198;
	border-bottom:			1px solid #a1a198;
	border-left:			1px solid #a1a198;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#000000;
	background:			#a5abba;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#e2e2d2;

	border:				1px solid #a1a198;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				2px solid transparent;

	margin:				1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:selected {
	border-image:			url(assets/buttons/active.png) 2;
	background:			#f2f2ee;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#e2e2d2;

	border:				0px solid transparent;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				15px;
}

QScrollBar::handle {
	color:				transparent;
	background:			#e2e2d2;

	background-image:		url(assets/scrollbars/grip.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				15px 0px;
}

QScrollBar::handle:hover {
	background:			#f2f2ee;

	background-image:		url(assets/scrollbars/grip-hover.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle-hover.png) 2;
}

QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	width:				0px;
	height:				0px;
}

QScrollBar::add-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

