/* Panel */
#panel {
	color:				#000000;
	background:			#eeeeec;

	border:				1px solid #b3b3b3;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	border:				1px solid transparent;
	background:			#eeeeec;

	qproperty-icon:			url(lxqt-runner/close.svg);
	margin:				2px;

	padding:			4px;
}

#actionButton {
	border:				1px solid transparent;
	background:			#eeeeec;

	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	margin:				2px;

	padding:			4px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e5e8e3, stop:1 #cbd0c7);

        border:                         2px solid transparent;
        border-image:                   url(hover.png) 2;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cbd0c7, stop:1 #e5e8e3);

        border:                         2px solid transparent;
        border-image:                   url(active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #3465a4;

        padding:                        2px;

        margin:                         2px;

        border:                         1px solid #b3b3b3;
        border-radius:                  2px;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#000000;
	selection-background-color:	#3465a4;

	alternate-background-color:	#ffffff;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;

	margin:				1px;
}

#commandList::item:hover, #commandList::item:selected {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e5e8e3, stop:1 #cbd0c7);

        border:                         1px solid #949b8d;

	padding:			1px;
}

/* Menus */
QMenu {
        color:                          #000000;
        background:                     #ffffff;

        border:                         1px solid #b3b3b3;

        min-width:                      100px;
}

QMenu::icon {
        color:                          #000000;
        background:                     transparent;

        padding-left:                   3px;
}

QMenu::item
{
        color:                          #000000;
        background:                     #ffffff;

        border:                         1px solid transparent;

        padding-left:                   6px;
        padding-right:                  12px;
        padding-top:                    1px;
        padding-bottom:                 1px;
}

QMenu::item:selected
{
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e5e8e3, stop:1 #cbd0c7);

        border:                         1px solid #949b8d;
}

QMenu::item:disabled {
        color:                          #888a85;
        background:                     #ffffff;
}

QMenu::indicator {
        width:                          14px;
        height:                         14px;
        background:                     transparent;
        padding-left:                   5px;
}

QMenu::item:disabled {
	color:				#888a85;
	background:			transparent;
}
