/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#eae7e4;

	border:				1px solid #aaa82a;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#faf9f8; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				1px solid #aaa29a;
	border-radius:			4px;

	padding:			6px;
}

/* Button settings */
QPushButton, QToolButton {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c5bfb9, stop:1 #f9f9f8);

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;

        border:				2px solid transparent;
	border-image:			url(normal.png) 2;
}

QPushButton:hover, QToolButton:hover {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5c5c71, stop:1 #b0b0ca);

        border:                         2px solid transparent;

        border-image:                   url(selected.png) 2;
}

QPushButton:pressed, QToolButton:pressed {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a3a09e, stop:1 #f7f7f6);

        border:                         2px solid transparent;
        border-image:                   url(active.png) 2;
}
