/* Panel */
#panel {
	color:				#000000;
	background:			#eae7e4;

	border:				1px solid #aaa29a;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #58586d, stop:1 #b3b3ce);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/hover.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a29f9d, stop:1 #f7f7f7);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #606080;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;
        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
        background:                     #ffffff;
        color:                          #000000;

        selection-color:                #ffffff;
        selection-background-color:     #606080;

        alternate-background-color:     #ffffff;

        border-top:			1px solid #b3b3b3;
        border-bottom:			1px solid #b3b3b3;
        border-left:			1px solid #b3b3b3;
        border-right:			none;
}

#commandList::item,
#commandList::item:alternate {
        color:                          #000000;
        background:                     #ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
        color:                          #ffffff;
        background:                     #606080;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#eae7e4;

	border:				1px solid #aaa29a;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				2px solid transparent;

	margin:				0px 1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:selected {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #58586d, stop:1 #b3b3ce);

	border:				2px solid transparent;
	border-image:			url(assets/buttons/hover.png) 2;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:                          transparent;
	background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a4a29f, stop:1 #f5f5f4);

	width:                          15px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #cac5bf, stop:1 #f4f3f2);

	background-image:		url(assets/scrollbars/grip.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	width:				15px;
	min-height:			20px;

	margin:				15px 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

