Notification {
	color:				#000000;
	background:			#f4f2ed;

	border:				1px solid #b7b0a2;
}

QLabel {
	color:				#000000;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;

	padding:			2px;
}

#closeButton:hover {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff3c6, stop:1 #fdeba3);
        border-image:                   url(assets/buttons/button.png) 2;
}

#closeButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fbde65, stop:1 #ffe681);
        border-image:                   url(assets/buttons/active.png) 2;
}

#appLabel {
	font-weight:			bold;
}
