/* Panel */
#panel {
	color:				#000000;
	background:			#f4f2ed;

	border:				1px solid #b7b0a2;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff3c6, stop:1 #fdeba3);
	border-image:			url(assets/buttons/hover.png) 2;
}

#closeButton:pressed, #actionButton:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fbde65, stop:1 #ffe681);
	border-image:			url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #000000;
        selection-background-color:     #ffe371;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#000000;
	selection-background-color:	#ffe371;

	alternate-background-color:	#ffffff;

	border-top:			1px solid #b7b0a2;
	border-bottom:			1px solid #b7b0a2;
	border-left:			1px solid #b7b0a2;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#000000;
	background:			#ffe371;
}

/* Menus */
QMenu {
	color:				#000000;
	background:			#f4f2ed;

	border:				1px solid #b7b0a2;

	min-width:			120px;
}

QMenu::item {
	color:				#000000;
	background:			transparent;

	border:				1px solid transparent;

	margin:				1px;
	padding:			3px;

	min-width:			120px;
}

QMenu::item:hover,
QMenu::item:selected {
	background:			#ffe371;
}

QMenu::icon {
	margin-left:			3px;
}

/* Scrollbars and Sliders */
QScrollBar {
        color:                          transparent;
        background:                     #f4f2ed;

        background-image:               url(assets/scrollbars/scrollbar.png);
        background-attachment:          fixed;
        background-position:            left;
        background-repeat:              repeat-y;

        width:                          15px;
}

QScrollBar::handle {
        color:                          transparent;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #faf9f7, stop:1 #eeebe3);

        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/handle.png) 2;

        min-height:                     20px;

        margin:                         15px 0px;
}

QScrollBar::handle:hover {
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fff3c2, stop:1 #fdeca7);

        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/handle-hover.png) 2;
}

QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	width:				0px;
	height:				0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
	border-image:			url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
	border-image:			url(assets/scrollbars/arrow-up-pressed.png);
}
