/* Panel */
#panel {
	color:				#fcfcfc;
	background:			#232323;

	border:				1px solid #181818;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #fcfcfc;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #fcfcfc;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #fcfcfc;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b2b2b, stop:1 #242424);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151515, stop:1 #1a1a1a);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #fcfcfc;
        background:                     #121212;

        selection-color:                #fcfcfc;
        selection-background-color:     #003263;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#121212;
	color:				#fcfcfc;

	selection-color:		#fcfcfc;
	selection-background-color:	#003263;

	alternate-background-color:	#121212;

	border-top:			1px solid #181818;
	border-bottom:			1px solid #181818;
	border-left:			1px solid #181818;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#fcfcfc;
	background:			#121212;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#fcfcfc;
	background:			#003263;
}

/* Menus */
QMenu {
	color:				#fcfcfc;
	background:			#232323;

	border:				1px solid #181818;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#fcfcfc;
	background:			transparent;

	border:				1px solid transparent;

	padding:			1px 2px;

	min-width:			120px;
}

QMenu::item:selected {
	border:				1px solid #0a233b;
	background:			#003263;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#232323;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				12px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2a2a2a, stop:1 #252525);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 2;

	min-height:			20px;

	margin:				10px 0px;
}

QScrollBar::handle:hover {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #003e7a, stop:1 #003365);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/handle-hover.png) 2;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
	border-image:			url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
	border-image:			url(assets/scrollbars/arrow-up-pressed.png);
}

