/* The main Leave dialog window */
QDialog {
	color:				#fcfcfc;
	background:			#232323;

	border:				1px solid #181818;
}

/* Caption colors */
QLabel {
	color:				#fcfcfc;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#fcfcfc;
	background:			#121212; /* This doesn't work for some reason... */
	background-image:		url(assets/menus/bg.png); /* ...but this does! */

	border:				1px solid #181818;
}

/* Button settings */
QPushButton {
        color:                          #fcfcfc;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b2b2b, stop:1 #242424);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
        color:                          #fcfcfc;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b2b2b, stop:1 #242424);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #003e7a, stop:1 #003365);
        border-image:                   url(assets/buttons/hover.png) 2;}

QPushButton:pressed, QToolButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #151515, stop:1 #1a1a1a);
        border-image:                   url(assets/buttons/active.png) 2;
}
