Notification {
	color:				#000000;
	background:			#efebdf;

	border:				1px solid #b8ad8c;
}

QLabel {
	color:				#000000;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;

	padding:			2px;
}

#closeButton:hover {
	color:				#000000;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfb, stop:1 #ececd4);

	border:				2px solid transparent;
	border-image:			url(assets/buttons/button.png) 2;
}

#closeButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4bf29, stop:1 #fed154);
        border-image:                   url(assets/buttons/active.png) 2;
}

#appLabel {
	font-weight:			bold;
}
