/* Main dialog window */
QDialog {
    color: #000000;
    background: #efebdf;
    border: 1px solid #b8ad8c;
}

/* Caption colors */
QLabel {
    color: #000000;
    background: transparent;
}

/* Session action buttons */
QAbstractItemView {
    color: #000000;
    background: #ffffff;
    /* note: must use solid color 1px .png image for bg color */
    background-image: url(assets/menus/bg.png);
    border: 1px solid #b8ad8c;
}

/* Confirmation dialog buttons */
QPushButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 4px 20px;
    margin: 0px 6px;
}

QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 4px 5px;
    margin: 0px 6px;
}

QPushButton:pressed,
QToolButton:pressed {
    color: #000000;
    background: transparent;
    border-image: url(assets/buttons/button-pressed.png);
}
