/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#efebdf;

	border:				1px solid #b8ad8c;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(assets/menus/bg.png); /* ...but this does! */

	border:				1px solid #b8ad8c;
}

/* Button settings */
QPushButton {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfb, stop:1 #ececd4);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfb, stop:1 #ececd4);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:pressed, QToolButton:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4bf29, stop:1 #fed154);
        border-image:                   url(assets/buttons/active.png) 2;
}
