/* Panel */
#panel {
	color:				#1f1f1f;
	background:			#eeeee6;

	border:				1px solid #b0b098;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #1f1f1f;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #1f1f1f;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

        padding:                        2px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #1f1f1f;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfcfb, stop:1 #ddddcf);

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        padding:                        2px;
}

#closeButton:pressed, #actionButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d4cfbf, stop:1 #f3f1eb);
        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #1f1f1f;
        background:                     #fdfdfd;

        selection-color:                #1f1f1f;
        selection-background-color:     #ffdd76;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;

        padding:                        2px;

	font:				normal;
}

/* Search results list */
#commandList {
	background:			#fdfdfd;
	color:				#1f1f1f;

	selection-color:		#1f1f1f;
	selection-background-color:	#ffdd76;

	alternate-background-color:	#fdfdfd;

	border-top:			1px solid #b0b098;
	border-bottom:			1px solid #b0b098;
	border-left:			1px solid #b0b098;
	border-right:			none;
}

#commandList::item, 
#commandList::item:alternate {
	color:				#1f1f1f;
	background:			#fdfdfd;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
	color:				#1f1f1f;
	background:			#ffdd76;
}

/* Menus */
QMenu {
	color:				#1f1f1f;
	background:			#eeeee6;

	border:				1px solid #b0b098;

	min-width:			120px;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::item {
	color:				#1f1f1f;
	background:			transparent;

	margin:				1px;
	padding:			2px;

	min-width:			120px;
}

QMenu::item:selected {
	background:			#ffdd76;
}

/* Scrollbars and Sliders */
QScrollBar {
	color:				transparent;
	background:			#eeeee6;

	border:				0px solid transparent;

	background-image:		url(assets/scrollbars/scrollbar.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	width:				13px;
}

QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fafaf8, stop:1 #dfdfd2);

	border:				1px solid transparent;
	border-image:			url(assets/scrollbars/handle.png) 1;

	min-height:			20px;

	margin:				13px 0px;
}

QScrollBar::handle:hover {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fee392, stop:1 #f7d262);

	border:				2px solid transparent;
	border-image:			url(assets/buttons/hover.png) 2;
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        width:                          0px;
        height:                         0px;
}

QScrollBar::add-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
        border:                         2px solid transparent;
        border-image:                   url(assets/scrollbars/arrow-up.png);
}

QScrollBar::add-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:pressed {
        border-image:                   url(assets/scrollbars/arrow-up-pressed.png);
}

