Notification {
	color:				#1f1f1f;
	background:			#eeeee6;

	border:				1px solid #b0b098;
}

QLabel {
	color:				#1f1f1f;
}

#closeButton {
        color:                          #1f1f1f;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   none;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;

	padding:			2px;
}

#closeButton:hover {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfcfb, stop:1 #ddddcf);
        border-image:                   url(assets/buttons/button.png) 2;
}

#closeButton:pressed {
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d4cfbf, stop:1 #f3f1eb);
        border-image:                   url(assets/buttons/active.png) 2;
}

#appLabel {
	font-weight:			bold;
}
