/* Dropdown panel */
#panel {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
}

/* Buttons */
QToolButton {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    padding: 3px;
}

QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 16px;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 16px;
}

/* Command box */
#commandEd {
    color: #1f1f1f;
    background: #ffffff;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    padding: 2px;
    selection-color: #1f1f1f;
    selection-background-color: #ffdd76;
    font: normal;
}

/* Search results */
#commandList {
    color: #1f1f1f;
    background: #ffffff;
    border-bottom: 1px solid #b0b098;
    border-left: 1px solid #b0b098;
    border-right: 1px solid #b0b098;
    border-top: none;
}

#commandList::item,
#commandList::item:alternate {
    color: #1f1f1f;
    background: #ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
    color: #1f1f1f;
    background: #ffdd76;
}

/* Menus */
QMenu {
    color: #1f1f1f;
    background: #eeeee6;
    border: 1px solid #b0b098;
    min-width: 120px;
}

QMenu::item {
    color: #1f1f1f;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    min-width: 120px;
    min-height: 18px;
    margin: 0px;
    padding: 0px 5px 0px 3px;
}

QMenu::item:hover,
QMenu::item:selected {
    color: #1f1f1f;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #bfbcb2;
}

QMenu::icon {
    margin-left: 2px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 11px;
    padding: 11px 0px;
}

QScrollBar::handle:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
    width: 11px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    border-image: url(assets/scrollbars/handle-v-active.png);
}

QScrollBar::add-line:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:hover:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down-hover.png);
}

QScrollBar::add-line:pressed:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:hover:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up-hover.png);
}

QScrollBar::sub-line:pressed:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up-pressed.png);
}
